// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package colorapi

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ColorsClient is the client API for Colors service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ColorsClient interface {
	GetColor(ctx context.Context, in *Color, opts ...grpc.CallOption) (*Color, error)
	SetColor(ctx context.Context, in *Color, opts ...grpc.CallOption) (*Color, error)
}

type colorsClient struct {
	cc grpc.ClientConnInterface
}

func NewColorsClient(cc grpc.ClientConnInterface) ColorsClient {
	return &colorsClient{cc}
}

func (c *colorsClient) GetColor(ctx context.Context, in *Color, opts ...grpc.CallOption) (*Color, error) {
	out := new(Color)
	err := c.cc.Invoke(ctx, "/colorapi.colors/GetColor", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *colorsClient) SetColor(ctx context.Context, in *Color, opts ...grpc.CallOption) (*Color, error) {
	out := new(Color)
	err := c.cc.Invoke(ctx, "/colorapi.colors/SetColor", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ColorsServer is the server API for Colors service.
// All implementations must embed UnimplementedColorsServer
// for forward compatibility
type ColorsServer interface {
	GetColor(context.Context, *Color) (*Color, error)
	SetColor(context.Context, *Color) (*Color, error)
	mustEmbedUnimplementedColorsServer()
}

// UnimplementedColorsServer must be embedded to have forward compatible implementations.
type UnimplementedColorsServer struct {
}

func (UnimplementedColorsServer) GetColor(context.Context, *Color) (*Color, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetColor not implemented")
}
func (UnimplementedColorsServer) SetColor(context.Context, *Color) (*Color, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetColor not implemented")
}
func (UnimplementedColorsServer) mustEmbedUnimplementedColorsServer() {}

// UnsafeColorsServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ColorsServer will
// result in compilation errors.
type UnsafeColorsServer interface {
	mustEmbedUnimplementedColorsServer()
}

func RegisterColorsServer(s grpc.ServiceRegistrar, srv ColorsServer) {
	s.RegisterService(&Colors_ServiceDesc, srv)
}

func _Colors_GetColor_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Color)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ColorsServer).GetColor(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/colorapi.colors/GetColor",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ColorsServer).GetColor(ctx, req.(*Color))
	}
	return interceptor(ctx, in, info, handler)
}

func _Colors_SetColor_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Color)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ColorsServer).SetColor(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/colorapi.colors/SetColor",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ColorsServer).SetColor(ctx, req.(*Color))
	}
	return interceptor(ctx, in, info, handler)
}

// Colors_ServiceDesc is the grpc.ServiceDesc for Colors service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Colors_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "colorapi.colors",
	HandlerType: (*ColorsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetColor",
			Handler:    _Colors_GetColor_Handler,
		},
		{
			MethodName: "SetColor",
			Handler:    _Colors_SetColor_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "colorapi/service.proto",
}
