// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.15.3
// source: colorapi/service.proto

package colorapi

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Color struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Rgb  int32  `protobuf:"varint,1,opt,name=rgb,proto3" json:"rgb,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *Color) Reset() {
	*x = Color{}
	if protoimpl.UnsafeEnabled {
		mi := &file_colorapi_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Color) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Color) ProtoMessage() {}

func (x *Color) ProtoReflect() protoreflect.Message {
	mi := &file_colorapi_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Color.ProtoReflect.Descriptor instead.
func (*Color) Descriptor() ([]byte, []int) {
	return file_colorapi_service_proto_rawDescGZIP(), []int{0}
}

func (x *Color) GetRgb() int32 {
	if x != nil {
		return x.Rgb
	}
	return 0
}

func (x *Color) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

var File_colorapi_service_proto protoreflect.FileDescriptor

var file_colorapi_service_proto_rawDesc = []byte{
	0x0a, 0x16, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x61, 0x70, 0x69, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x61,
	0x70, 0x69, 0x22, 0x2d, 0x0a, 0x05, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x12, 0x10, 0x0a, 0x03, 0x72,
	0x67, 0x62, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x03, 0x72, 0x67, 0x62, 0x12, 0x12, 0x0a,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x32, 0x68, 0x0a, 0x06, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x73, 0x12, 0x2e, 0x0a, 0x08, 0x47,
	0x65, 0x74, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x12, 0x0f, 0x2e, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x61,
	0x70, 0x69, 0x2e, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x1a, 0x0f, 0x2e, 0x63, 0x6f, 0x6c, 0x6f, 0x72,
	0x61, 0x70, 0x69, 0x2e, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x22, 0x00, 0x12, 0x2e, 0x0a, 0x08, 0x53,
	0x65, 0x74, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x12, 0x0f, 0x2e, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x61,
	0x70, 0x69, 0x2e, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x1a, 0x0f, 0x2e, 0x63, 0x6f, 0x6c, 0x6f, 0x72,
	0x61, 0x70, 0x69, 0x2e, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x22, 0x00, 0x42, 0x30, 0x5a, 0x2e, 0x68,
	0x74, 0x74, 0x70, 0x73, 0x3a, 0x2f, 0x2f, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f,
	0x6d, 0x2f, 0x61, 0x69, 0x6b, 0x6f, 0x6e, 0x30, 0x30, 0x31, 0x2f, 0x63, 0x6f, 0x6c, 0x6f, 0x72,
	0x5f, 0x61, 0x70, 0x69, 0x2f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x61, 0x70, 0x69, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_colorapi_service_proto_rawDescOnce sync.Once
	file_colorapi_service_proto_rawDescData = file_colorapi_service_proto_rawDesc
)

func file_colorapi_service_proto_rawDescGZIP() []byte {
	file_colorapi_service_proto_rawDescOnce.Do(func() {
		file_colorapi_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_colorapi_service_proto_rawDescData)
	})
	return file_colorapi_service_proto_rawDescData
}

var file_colorapi_service_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_colorapi_service_proto_goTypes = []interface{}{
	(*Color)(nil), // 0: colorapi.Color
}
var file_colorapi_service_proto_depIdxs = []int32{
	0, // 0: colorapi.colors.GetColor:input_type -> colorapi.Color
	0, // 1: colorapi.colors.SetColor:input_type -> colorapi.Color
	0, // 2: colorapi.colors.GetColor:output_type -> colorapi.Color
	0, // 3: colorapi.colors.SetColor:output_type -> colorapi.Color
	2, // [2:4] is the sub-list for method output_type
	0, // [0:2] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_colorapi_service_proto_init() }
func file_colorapi_service_proto_init() {
	if File_colorapi_service_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_colorapi_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Color); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_colorapi_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_colorapi_service_proto_goTypes,
		DependencyIndexes: file_colorapi_service_proto_depIdxs,
		MessageInfos:      file_colorapi_service_proto_msgTypes,
	}.Build()
	File_colorapi_service_proto = out.File
	file_colorapi_service_proto_rawDesc = nil
	file_colorapi_service_proto_goTypes = nil
	file_colorapi_service_proto_depIdxs = nil
}
